<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Afrizal</title>
  <link rel="stylesheet" href="css/font-awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <!-- navigasi -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #690c0c;">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/compass.png" height="40" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        
        <!-- Menambahkan ms-auto -->
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><i class="fa fa-home"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="shop.html"><i class="fa fa-shopping-cart"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="profil.html"><i class="fa fa-user"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- slider / carousel -->
  <div class="container mt-4">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/logo.png" class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item">
          <img src="img/logo2.jpg" class="d-block w-100" alt="Slide 3">
        </div>
        <div class="carousel-item">
          <img src="img/logo3.png" class="d-block w-100" alt="Slide 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- section layanan / service-->
  <div class="container mt-5">
    <div class="action-call mt-5 py-1" style="background-color: #690c0c;">
      <div class="row text-light">
        <h6 class="text-center">Made in Indonesia Since 1998.</h6>
      </div>
    </div>
    
    <div class="row text-center mt-5">
      <div class="col-4 mb-5">
        <div class="card">
          <img src="img/velo.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Retrograde Velocity</h5>
            <p class="card-text"></p>
            <a href="web_development.html" class="btn btn-outline-dark">Selengkapnya</a>
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">
        <div class="card">
          <img src="img/pablo1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">COMPASS / BOY PABLO</h5>
            <p class="card-text"></p>
            <a href="web_development.html" class="btn btn-outline-dark">Selengkapnya</a>
          </div>
        </div>
      </div>
      <div class="col-4 mb-5">
        <div class="card">
          <img src="img/mata.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Appreciation Mata Najwa</h5>
            <p class="card-text"></p>
            <a href="web_development.html" class="btn btn-outline-dark">Selengkapnya</a>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="img/rabbit.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Learn How To Live Healthier from #FXXKINGCOMPASS</h5>
            <p class="card-text"></p>
            <a href="web_development.html" class="btn btn-outline-dark">Selengkapnya</a>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="img/begin.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">#FXXKING COMPASS: The Beginning</h5>
            <p class="card-text"></p>
            <a href="web_development.html" class="btn btn-outline-dark">Selengkapnya</a>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="img/genjots.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Celebrating #IndonesiaSehat with The Genjots</h5>
            <p class="card-text"></p>
            <a href="web_development.html" class="btn btn-outline-dark">Selengkapnya</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="action-call mt-5 py-5" style="background-color: #690c0c;">
    <div class="container">
      <div class="row">
        <div class="col-8">

          <p class="m-0 text-light">“Kita bisa menjadi tuan rumah di negara sendiri dan menjadi kebanggaan untuk masyarakatnya memakai produk buatan anak bangsa”
        </div>
        <div class="col">
          <a href="web_development.html" class="btn btn-outline-light">Download Profil</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container py-5">
    <div class="row">
      <div class="col-5">
        <img src="img/logo.png" alt="about us" width="400px">
      </div>
      <div class="col-7">
        <h2>The History of Compass</h2>
        <p>Established in 1998 at Bandung, Indonesia, Compass was founded by Mr. Kahar Gunawan who wanted to rebuild a shoe factory based upon the vision left by his father, Mr. Kahar Setiadi.

          The Compass ethos has always been to produce good quality footwear that reaches to a broad & diverse demography.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-atas py-5" style="background-color: #690c0c;">
      <div class="container">
        <div class="row text-light">
          <div class="col-5">

            <h4>CUSTOMER CARE</h4>

            <ul class="list-group list-group-flush">
              <li class="list-group-item text-light px-0">
                <h6>Email :</h6>
                <p>sales@sepatucompass.com</p>
              </li>
              <li class="list-group-item text-light px-0">
                <h6>Telepon :</h6>
                <p>0813 9858 9993</p>
              </li>
              <li class="list-group-item text-light px-0">
                <h6>Alamat :</h6>
                <p>Indonesia.</p>

                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.6045384228237!2d114.83151211431779!3d-3.4459425427652817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de68112cf85c72b%3A0x2c0e4710560d8d74!2sUniversitas%20Islam%20Kalimantan%20Muhammad%20Arsyad%20Al-Banjary%20Banjarbaru!5e0!3m2!1sid!2sid!4v1672367796936!5m2!1sid!2sid"
                  width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </li>
            </ul>

          </div>
          <div class="col-3">
            <h3>Link</h3>
            <ul class="list-group list-group-flush">
              <li class="list-group-item px-0"><a href="https://sepatucompass.com/" class="text-decoration-none text-light"><i
                    class="fas fa-chevron-right"></i> WEBSITE (INTERNASIONAL)</a>
              </li>
              <li class="list-group-item px-0"><a href="https://www.tokopedia.com/sepatucompass" class="text-decoration-none text-light"><i
                    class="fas fa-chevron-right"></i> TOKOPEDIA (INDONESIA)</a>
              </li>
            </ul>
          </div>

          <div class="col-4">
            <h3>CONNECT WITH US</h3>
            <ul class="list-group list-group-flush">
              <div class="fluid">
                  <a class="nav-link active" href="https://www.instagram.com/sepatucompass/"><i class="fab fa-instagram"></i></a>
                  <a class="nav-link active" href="https://www.youtube.com/channel/UCjeDs7AZg1ZgFBbIvhdCoww"><i class="fab fa-youtube"></i></a>   
                  <a class="nav-link active" href="https://www.facebook.com/groups/temancompassofficial"><i class="fab fa-facebook"></i></a>                       
              </div>  
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bawah py-3 text-center text-light" style="background-color: #030000;">
      <div class="container">

        <p class="m-0"> Copyright Compass&reg; 2023</p>
      </div>
    </div>

  </footer>



  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>